<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sense</groupId>
  <artifactId>automate_script</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Automating tools on VNC connection Based on SikuliX</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sikulix</groupId>
  		<artifactId>sikulixapi</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <mainClass>com.sense.Launch</mainClass>
        </configuration>
      </plugin>
      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.sense</groupId>
  	<artifactId>secmon_automate</artifactId>
  	<version>1.0</version>
  	<relativePath>../</relativePath>
  </parent>
</project>
